# cicd

./: .gitlab-ci.yml  README-cicd.md  docker-compose.yml
back/: build.gradle
front/: .eslintrc.json  karma.conf.js  package.json
